function consolePyramid(num) {
    let str = ''; //Переменная для работой со строкой

    for (let i = 1; i <= num; i++) { //Проход по задонному числу
        for (let j = 1; j <= i; j++) { //Проход задающий кол-во значений в одной строке 
            str += i; //Добавляем значение к строке
        }
        console.log('_', str, '_'); //Выводим строку    
        str = ''; //Обнуляем строку
    }
}

consolePyramid(9)